<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

function Tea(type, ounces) {
	this.type = type;
	this.ounces = ounces;
	this.getSteepTime = function() {
		if (this.type === 'black') {
			return 2;
		} else if (this.type === 'green') {
			return 3;
		}
	}
	this.order = function() {
		var msg;
		switch (this.getSteepTime()) {
			case 2:
			case 3:
				msg = "You've ordered a " + this.type + " tea that has steep'd " + this.getSteepTime() + " minutes.";
				break;
			default:
				msg = "We don't have a " + this.type + " tea.";
				break;
		}
		return msg;
	};
}

Coffee.prototype.sip = function() {
	return 'Hmm, tasty';
};

Tea.prototype.sip = function() {
	return 'Hmm, tasty';
};

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());
console.log(coffee.sip());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());
console.log(darkRoast.sip());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

var blackTea = new Tea("black", 10);
console.log(blackTea.order());
console.log(blackTea.sip());

var greenTea = new Tea("green", 10);
console.log(greenTea.order());
console.log(greenTea.sip());

</script>
</head>
<body>
</body>
</html>

