<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  <script>
window.onload = function() {
	var div = document.getElementById('clickme');
	if (div.addEventListener) {
		div.addEventListener('click', handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent('click', handleClick);
	}
	div.addEventListener('mouseover', mouseOver);
	div.addEventListener('mouseout', mouseOut);
	
	var div2 = document.getElementById('newdiv');
	div2.addEventListener('mouseover', mouseOver);
	div2.addEventListener('mouseout', mouseOut);
};

function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert('You clicked on ' + target.id);
}

function mouseOver(e) {
	document.getElementById('hover').innerHTML = 'You are hovering on "' + e.target.innerHTML + '"';
}

function mouseOut(e) {
	document.getElementById('hover').innerHTML = '';
}

  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<div id="newdiv">This is a new div</div>
<p id="hover"></p>
</body>
</html>