<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

var employee = {
    name: { first: "Colin",
            second: "Stephen" },
    title: "Assistant Lecturer"
};
var myString = JSON.stringify(employee);
var myObject = JSON.parse(myString);
var emplyeeName = myObject.name;
var newString = JSON.stringify(emplyeeName);

window.onload = function() {
	document.getElementById('div1').innerHTML = myString;
	document.getElementById('div2').innerHTML = newString;
};

  </script>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
</body>
</html>
