<!DOCTYPE html>
<html>
    <head>
        <title>Commodore 64</title>
        <meta charset="utf-8" />
    </head>
    <body>
        <article>
            <h1>Commodore 64</h1>
            <p>In early 1980's, home computers became mainstream. For the first time, computers could be
                purchased by an average family household.</p>
        
            <h2>History</h2>
            <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</p>
            <figure>    
                <img width="300" src="c64.jpg" alt="Commodore 64"/>
                <figcaption>Photo: Bill Bertram, public domain via https://commons.wikimedia.org.</figcaption>
            </figure> 
          
            <h2>Current status</h2>
            <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
                such as <a href="http://www.ccs64.com/">CCS64</a> and <a href="http://frodo.cebix.net/">Frodo</a>.</p>
        
            <h2>Gaming device</h2>
            <h3></p>Best games</h3>
            <p></p>Commodore 64 was notorious for its magnificent games. Some of the best include:</p>
            <ul>
                <li>Jet Set Willy</li>
                    <ul>
                        <li>contained 60 levels</li>
                        <li>originally a ZX Spectrum game</li>
                    </ul>
                <li>Last Ninja 2</li>
                <li>Ultima 5</li>
            </ul>
            <h3></h3>Joysticks</h3>
            <p></p>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</p>
        </article>
        <a href="computers80.html">Main page</a>
    </body>
</html>