<!DOCTYPE html>
<html>
    <head>
        <title>Akseli Einola's webpage</title>
        <meta charset="utf-8" />
        <link href="css/personal.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header><h1>Welcom to my personal webpage</h1></header>
        <table>
            <caption><b>Personal info</b></caption>
            <tbody>
            <tr>
                <th align="right">First names:</th>
                <td align="left">Akseli Johannes</td>   
            </tr>
            <tr>
                <th align="right">Family name:</th>
                <td align="left">Einola</td>
            </tr>
            <tr>
                <th align="right">Date of birth:</th>
                <td align="left">02.03.1981</td>
            </tr>
            </tbody>
        </table>
        <figure>    
            <img src="66.jpg" alt="My photo"/>
            <figcaption>Photo: My photo.</figcaption>
        </figure> 
        <p>Introduction: I am a Metropolia student.</p>
        <h4>Hobbies</h4>
        <ul>
            <li>programming</li>
            <li>gaming</li>
        </ul>
        <table class="courses">
            <caption><b>Courses passed</b></caption>
            <tbody>
            <tr>
                <td align="right">Oliot:</td>
                <td align="left">5</td>   
            </tr>
            <tr>
                <td align="right">Pelit:</td>
                <td align="left">5</td>
            </tr>
            <tr>
                <td align="right">Robotit:</td>
                <td align="left">5</td>
            </tr>
            <tr>
                <td align="right">Verkot:</td>
                <td align="left">5</td>
            </tr>
            </tbody>
        </table>
        <p>email: akseli.einola@gmail.com</p>
    </body>
</html>