<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
    	<link href="css/form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>Personal info</legend>
				<div>
					Name: <input class="text" title="pls input" type="text" placeholder="Stuart the Student" name="studentname" required/>
				</div>
				<div>
					Student id: <input class="text" type="number" pattern="\d{9}" placeholder="123456789" name="id" required/>
				</div>
				<div>
					Email: <input class="text" type="email" placeholder="stuart@metropolia.fi" name="email" required/>
				</div>
			</fieldset>
			<fieldset>
				<legend>Assignment</legend>
				<div>
					Assignment: <input class="text" type="text" placeholder="web-tekniikat" name="assignment"/>
				</div>
				<div>
					Code: <input class="text" class="textarea" type="textarea" placeholder="if (you want your grade to be 5) code like a mofo!;" name="code"/>
				</div>
				<div>
					Cheat: <label><input type="checkbox" name="cheat"/>Yes please</label>
				</div>
			</fieldset>
			<fieldset>
				<legend>Payment method</legend>
				<label><input type="radio" name="pay" value="visa" /> Visa</label><br>
				<label><input type="radio" name="pay" value="mastercard" /> MasterCard</label><br>
				<label><input type="radio" name="pay" value="paypal" /> PayPal</label>
			</fieldset>
			<fieldset>
				<legend>Score</legend>
				Score:
				<select name="score" pattern="\d{1}">
					<option value="notknown">Select score</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</fieldset>
			<input class="button" type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
