<!DOCTYPE html>
<html>
    <head>
        <title> </title>
    <meta charset="utf-8" />
    <link href="css/berries.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div id="content">
            <center>
                <h1>Berries</h1>
                
                <figure>    
                    <img src="img/berries.png" alt="A computer with a monitor"/>
                    <figcaption>Image: Scott Bauer, USDA ARS, public domain</figcaption>
                </figure>
                
                <div class="blueberry">
                    <p class="headline">Blueberry</p>
                    <p class="latin">Vaccinium corymbosum</p>
                </div>
                
                <div class="cloudberry">
                    <p class="headline">Cloudberry</p>
                    <p class="latin">Rubus chamaemorus</p>
                </div>
                
                <div class="lingonberry">
                    <p class="headline">Lingonberry</p>
                    <p class="latin">Vaccinium vitis-idaea</p>
                </div>
            </center>
        </div>
    </body>
</html>